# API_KEY that will be used to authenticate the API
API_KEY=some-secret-key

# GITHUB_PAT that will be used to authenticate the API
GITHUB_PAT=ghp_1234567890

# DATABASE_URL that will be used to connect to the postgres database
DATABASE_URL=postgresql://user:password@localhost:5432/postgres